Stückliste exportiert aus D:/Projekt/C64/C64 Keyboard Tester_github/Autodesk Eagle/C64-KeyboardTester.sch am 11.06.2023 23:01

Qty Value            Device           Package       Parts          Description                            MF MPN OC_FARNELL OC_NEWARK POPULARITY
2   100n             C-EU025-024X044  C025-024X044  C2, C3         CAPACITOR, European symbol                                                   
1   100u             CPOL-EUE2.5-6    E2,5-6        C1             POLARIZED CAPACITOR, European symbol                                         
1   10k              R-EU_0207/10     0207/10       R2             RESISTOR, European symbol                                                    
1   1N4001           1N4004           DO41-10       D3             DIODE                                                              82        
1   1k               R-EU_0207/10     0207/10       R1             RESISTOR, European symbol                                                    
1   1x20/mod         PINHD-1X20       1X20          J2                                                                                          
2   470              R-EU_0207/10     0207/10       R3, R4         RESISTOR, European symbol                                                    
1   7805T            7805T            TO220H        IC2            Positive VOLTAGE REGULATOR                                         35        
1   ATTINY85         ATTINY85-P       PDIP08_300MIL IC1            ATMEL ATtiny 85                                                              
1   CLIFF_FCR681465P CLIFF_FCR681465P FCR681465P    X1             DC POWER JACK                                 unknown    unknown   17        
1   LED_GR           LED3MMS          LED3MM        D2             LED                                                                          
1   LED_RD           LED3MMS          LED3MM        D1             LED                                                                          
4   MOUNT-HOLE3.2    MOUNT-HOLE3.2    3,2           H1, H2, H3, H4 MOUNTING HOLE with drill center marker                                       
